a =

   1   2
   3   4
   5   6

octave:2> b = [11,12;13,14;15,16]
b =

   11   12
   13   14
   15   16

octave:3> c = [1,1;2,2]
c =

   1   1
   2   2

octave:4> a*c
ans =

    5    5
   11   11
   17   17

octave:5> a.*b
ans =

   11   24
   39   56
   75   96

octave:6> %multiplies each element of a with the corresponding element of b
octave:6> a.*c
error: product: nonconformant arguments (op1 is 3x2, op2 is 2x2)
octave:6> a*^2
parse error:

  syntax error

>>> a*^2
      ^

octave:6> a.^2
ans =

    1    4
    9   16
   25   36

octave:7> %produced the square of each element in a
octave:7> v = [1;2;3]
v =

   1
   2
   3

octave:8> 1./v
ans =

   1.00000
   0.50000
   0.33333

octave:9> log(v)
ans =

   0.00000
   0.69315
   1.09861

octave:10> exp(v)
ans =

    2.7183
    7.3891
   20.0855

octave:11> abs(v)
ans =

   1
   2
   3

octave:12> v = v+ones(length(v),1)
v =

   2
   3
   4

octave:13> size(v)
ans =

   3   1

octave:14> a
a =

   1   2
   3   4
   5   6

octave:15> a'
ans =

   1   3   5
   2   4   6

octave:16> % ' means transpose
octave:16> val = max(a)
val =

   5   6

octave:17> r = [1,3,4,2]
r =

   1   3   4   2

octave:18> a<3
ans =

  1  1
  0  0
  0  0

octave:19> r<3
ans =

  1  0  0  1

octave:20> find(r<3)
ans =

   1   4

octave:21> m = magic(9)
m =

   47   58   69   80    1   12   23   34   45
   57   68   79    9   11   22   33   44   46
   67   78    8   10   21   32   43   54   56
   77    7   18   20   31   42   53   55   66
    6   17   19   30   41   52   63   65   76
   16   27   29   40   51   62   64   75    5
   26   28   39   50   61   72   74    4   15
   36   38   49   60   71   73    3   14   25
   37   48   59   70   81    2   13   24   35

octave:22> sum(m,1)
ans =

   369   369   369   369   369   369   369   369   369

octave:23> sum(m,2)
ans =

   369
   369
   369
   369
   369
   369
   369
   369
   369

octave:24> e = eye(9)
e =

Diagonal Matrix

   1   0   0   0   0   0   0   0   0
   0   1   0   0   0   0   0   0   0
   0   0   1   0   0   0   0   0   0
   0   0   0   1   0   0   0   0   0
   0   0   0   0   1   0   0   0   0
   0   0   0   0   0   1   0   0   0
   0   0   0   0   0   0   1   0   0
   0   0   0   0   0   0   0   1   0
   0   0   0   0   0   0   0   0   1

octave:25> m.*e
ans =

   47    0    0    0    0    0    0    0    0
    0   68    0    0    0    0    0    0    0
    0    0    8    0    0    0    0    0    0
    0    0    0   20    0    0    0    0    0
    0    0    0    0   41    0    0    0    0
    0    0    0    0    0   62    0    0    0
    0    0    0    0    0    0   74    0    0
    0    0    0    0    0    0    0   14    0
    0    0    0    0    0    0    0    0   35

octave:26> sum(m,2)
ans =

   369
   369
   369
   369
   369
   369
   369
   369
   369

octave:27> sum(sum(m.*e))
ans =  369
octave:28> sum(sum(m.*flipud(eye(9))))
ans =  369
octave:29> a = magic(3)
a =

   8   1   6
   3   5   7
   4   9   2

octave:30> pinv(a)
ans =

   0.147222  -0.144444   0.063889
  -0.061111   0.022222   0.105556
  -0.019444   0.188889  -0.102778

octave:31>
