octave:1> 5 + 6
ans =  11
octave:2> 1 == 2 %false
ans = 0
octave:3> 1~=2
ans = 1
octave:4> xor(1,0)
ans = 1
octave:5> PS1('>>');
>>c =3>=1
c = 1
>>A = [1,2;3,4;5,6];
>>A
A =

   1   2
   3   4
   5   6

>>V = 1:6
V =

   1   2   3   4   5   6

>>m = [1:0.5:2;2:0.5:3]
m =

   1.0000   1.5000   2.0000
   2.0000   2.5000   3.0000

>>%alternative ways of initialising matrix
>>c = 2*ones(2,3)
c =

   2   2   2
   2   2   2

>>w = rand(1,3)
w =

   0.682370   0.816775   0.077302

>>wn = randn(1,3)
wn =

   0.25128  -0.76853  -0.29107

>>w = -6 + sqrt(10)*(randn(1,10000));
>>hist(w)
>>graphics_toolkit
ans = fltk
>>graphics_toolkit('gnuplot')
>>x=1:10; y=x.^2; plot(x,y)
