
octave:1> v = zeros(10,1)
v =

   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

octave:2> for i=1:10
>            v(i) = 2^i;
>         end;
octave:3> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024
   v =

   0
   0
   0
   0
   0
   0
   0
   0
   0
   0

octave:2> for i = 1:10
> v(i) = 2^i;
> end
octave:3> v
v =

      2
      4
      8
     16
     32
     64
    128
    256
    512
   1024

octave:4> i = 1
i =  1
octave:5> while i<=5,
> v(i) = 100;
> i=i+1;
> end;
octave:6> v
v =

    100
    100
    100
    100
    100
     64
    128
    256
    512
   1024

octave:7> i = 1;
octave:8> while true;
> v(i) = 999;
> i = i+1;
> if i==6,
> break;
> end;
> end;
octave:9> v
v =

    999
    999
    999
    999
    999
     64
    128
    256
    512
   1024

octave:10> end;
